# Ap2Demo

./: settings.gradle
ap2/lib/: build.gradle
ap2/lib/src/main/java/com/github/fh250250/ap2/lib/: AirPlay.java  AirPlayBonjour.java  AudioStreamInfo.java  MediaStreamInfo.java  VideoStreamInfo.java
ap2/lib/src/main/java/com/github/fh250250/ap2/lib/internal/: FairPlay.java  FairPlayAudioDecryptor.java  FairPlayVideoDecryptor.java  HandGarble.java  ModifiedMD5.java  OmgHax.java  OmgHaxConst.java  Pairing.java  RTSP.java  SapHash.java
ap2/server/: build.gradle
ap2/server/src/main/java/com/github/fh250250/ap2/server/: AirPlayConfig.java  AirPlayConsumer.java  AirPlayServer.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/: AudioControlServer.java  AudioServer.java  ControlServer.java  VideoServer.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/decoder/: AudioDecoder.java  VideoDecoder.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/handler/audio/: AudioControlHandler.java  AudioHandler.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/handler/control/: ControlHandler.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/handler/session/: Session.java  SessionManager.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/handler/util/: PropertyListUtil.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/handler/video/: VideoHandler.java
ap2/server/src/main/java/com/github/fh250250/ap2/server/internal/packet/: AudioPacket.java  VideoPacket.java
app/: build.gradle
app/src/androidTest/java/com/example/ap2demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/fh250250/ap2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aac_dec.c  aac_dec.h  jni.c  log.h
app/src/main/java/com/example/ap2demo/: AudioPlayer.kt  MainActivity.kt  VideoPlayer.kt
app/src/main/java/com/github/fh250250/ap2demo/: FixedQueue.kt  MainActivity.kt  Server.kt  VideoPlayer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ap2demo/: ExampleUnitTest.kt
app/src/test/java/com/github/fh250250/ap2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
