plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jmdns:jmdns:3.5.8'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.whispersystems:curve25519-java:0.5.0'
    implementation 'com.googlecode.plist:dd-plist:1.26'
    implementation 'org.slf4j:slf4j-api:2.0.5'
}